[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5684
    [34mall[39m: [
      [34;4mIlluminate\Support\Collection[39;24m {#5609
        [34mall[39m: [
          [36mnull[39m,
          [35m2[39m,
          [35m3[39m,
          [35m4[39m,
          [35m5[39m,
          [35m6[39m,
          [35m7[39m,
        ],
      },
      [34;4mIlluminate\Support\Collection[39;24m {#5680
        [34mall[39m: [
          [34m7[39m => [35m8[39m,
          [34m8[39m => [35m9[39m,
          [34m9[39m => [35m10[39m,
          [34m10[39m => [35m11[39m,
          [34m11[39m => [35m12[39m,
          [34m12[39m => [35m13[39m,
          [34m13[39m => [35m14[39m,
        ],
      },
      [34;4mIlluminate\Support\Collection[39;24m {#5681
        [34mall[39m: [
          [34m14[39m => [35m15[39m,
          [34m15[39m => [35m16[39m,
          [34m16[39m => [35m17[39m,
          [34m17[39m => [35m18[39m,
          [34m18[39m => [35m19[39m,
          [34m19[39m => [35m20[39m,
          [34m20[39m => [35m21[39m,
        ],
      },
      [34;4mIlluminate\Support\Collection[39;24m {#5682
        [34mall[39m: [
          [34m21[39m => [35m22[39m,
          [34m22[39m => [35m23[39m,
          [34m23[39m => [35m24[39m,
          [34m24[39m => [35m25[39m,
          [34m25[39m => [35m26[39m,
          [34m26[39m => [35m27[39m,
          [34m27[39m => [35m28[39m,
        ],
      },
      [34;4mIlluminate\Support\Collection[39;24m {#5683
        [34mall[39m: [
          [34m28[39m => [35m29[39m,
          [34m29[39m => [35m30[39m,
          [34m30[39m => [35m31[39m,
          [34m31[39m => [36mnull[39m,
          [34m32[39m => [35m4[39m,
        ],
      },
    ],
  }

